{
  "name": "blockchain-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
